Clear[a]
Clear[b]
Clear[c]
Clear[d]
Clear[e]
Clear[f]
Clear[L]

r11 = Simplify[- Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) - Sin[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])) - Cos[f]*Sin[b]]
r12 = Simplify[- Cos[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f]) - Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f])]
r13 = Simplify[-Cos[f]]
r14 = Simplify[ -Cos[f]]
r15 = Simplify[-Cos[f]]
r16 = Simplify[0]

r21 = Simplify[-Cos[b]*(Cos[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]) - Sin[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]))]
r22 = Simplify[- Cos[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) - Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d])]
r23 = Simplify[0]
r24 = Simplify[0]
r25 = Simplify[0]
r26 = Simplify[1]

r31 = Simplify[Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) - Sin[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d])) - Sin[b]*Sin[f]]
r32 = Simplify[Cos[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e])]
r33 = Simplify[-Sin[f]]
r34 = Simplify[-Sin[f]]
r35 = Simplify[-Sin[f]]
r36 = Simplify[0]

r41 = Simplify[3*L*(Sin[b]*(Cos[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) - Sin[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])) - Cos[b]*Cos[f]) + (Sin[b]*Sin[f] - Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) - Sin[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d])))*(3*L*(Cos[c] - 1)*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) - L*(Cos[e] - 1) + 2*L*Sin[d]*Sin[e] - 2*L*Cos[e]*(Cos[d] - 1) + 3*L*Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d])) + Cos[b]*(Cos[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]) - Sin[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]))*(L*Cos[f]*Sin[e] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) + 3*L*(Cos[c] - 1)*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + 2*L*Cos[e]*Cos[f]*Sin[d] + 2*L*Cos[f]*Sin[e]*(Cos[d] - 1))]
r42 = Simplify[(Cos[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) + Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]))*(L*Cos[f]*Sin[e] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) + 3*L*(Cos[c] - 1)*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + 2*L*Cos[e]*Cos[f]*Sin[d] + 2*L*Cos[f]*Sin[e]*(Cos[d] - 1)) - (Cos[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]))*(3*L*(Cos[c] - 1)*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) - L*(Cos[e] - 1) + 2*L*Sin[d]*Sin[e] - 2*L*Cos[e]*(Cos[d] - 1) + 3*L*Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]))]
r43 = Simplify[3*L*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) - Sin[f]*(L*(Cos[e] - 1) - 2*L*Sin[d]*Sin[e] + 2*L*Cos[e]*(Cos[d] - 1))]
r44 = Simplify[2*L*Cos[e]*Sin[f] - L*Sin[f]*(Cos[e] - 1)]
r45 = Simplify[L*Sin[f]]
r46 = Simplify[0]

r51 = Simplify[3*L*Sin[b]*(Cos[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]) - Sin[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e])) - (Sin[b]*Sin[f] - Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) - Sin[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d])))*(L*Sin[e]*Sin[f] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) + 3*L*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])*(Cos[c] - 1) + 2*L*Cos[e]*Sin[d]*Sin[f] + 2*L*Sin[e]*Sin[f]*(Cos[d] - 1)) - (Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) - Sin[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])) + Cos[f]*Sin[b])*(L*Cos[f]*Sin[e] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) + 3*L*(Cos[c] - 1)*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + 2*L*Cos[e]*Cos[f]*Sin[d] + 2*L*Cos[f]*Sin[e]*(Cos[d] - 1))]
r52 = Simplify[(Cos[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]))*(L*Sin[e]*Sin[f] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) + 3*L*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])*(Cos[c] - 1) + 2*L*Cos[e]*Sin[d]*Sin[f] + 2*L*Sin[e]*Sin[f]*(Cos[d] - 1)) - (Cos[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f]) + Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]))*(L*Cos[f]*Sin[e] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) + 3*L*(Cos[c] - 1)*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d]) + 2*L*Cos[e]*Cos[f]*Sin[d] + 2*L*Cos[f]*Sin[e]*(Cos[d] - 1))]
r53 = Simplify[3*L*(Cos[d]*Sin[e] + Cos[e]*Sin[d]) - Cos[f]*(L*Cos[f]*Sin[e] + 2*L*Cos[e]*Cos[f]*Sin[d] + 2*L*Cos[f]*Sin[e]*(Cos[d] - 1)) - Sin[f]*(L*Sin[e]*Sin[f] + 2*L*Cos[e]*Sin[d]*Sin[f] + 2*L*Sin[e]*Sin[f]*(Cos[d] - 1))]
r54 = Simplify[2*L*Sin[e] - L*Cos[f]^2*Sin[e] - L*Sin[e]*Sin[f]^2]
r55 = Simplify[0]
r56 = Simplify[0]

r61 = Simplify[Cos[b]*(Cos[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]) - Sin[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]))*(L*Sin[e]*Sin[f] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) + 3*L*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])*(Cos[c] - 1) + 2*L*Cos[e]*Sin[d]*Sin[f] + 2*L*Sin[e]*Sin[f]*(Cos[d] - 1)) - (Cos[b]*(Cos[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) - Sin[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])) + Cos[f]*Sin[b])*(3*L*(Cos[c] - 1)*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) - L*(Cos[e] - 1) + 2*L*Sin[d]*Sin[e] - 2*L*Cos[e]*(Cos[d] - 1) + 3*L*Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d])) - 3*L*(Sin[b]*(Cos[c]*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e]) - Sin[c]*(Cos[d]*Cos[f]*Sin[e] + Cos[e]*Cos[f]*Sin[d])) + Cos[b]*Sin[f])]
r62 = Simplify[(Cos[c]*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) + Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]))*(L*Sin[e]*Sin[f] + 3*L*Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]) + 3*L*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f])*(Cos[c] - 1) + 2*L*Cos[e]*Sin[d]*Sin[f] + 2*L*Sin[e]*Sin[f]*(Cos[d] - 1)) - (Cos[c]*(Cos[d]*Sin[e]*Sin[f] + Cos[e]*Sin[d]*Sin[f]) + Sin[c]*(Cos[d]*Cos[e]*Sin[f] - Sin[d]*Sin[e]*Sin[f]))*(3*L*(Cos[c] - 1)*(Sin[d]*Sin[e] - Cos[d]*Cos[e]) - L*(Cos[e] - 1) + 2*L*Sin[d]*Sin[e] - 2*L*Cos[e]*(Cos[d] - 1) + 3*L*Sin[c]*(Cos[d]*Sin[e] + Cos[e]*Sin[d]))]
r63 = Simplify[Cos[f]*(L*(Cos[e] - 1) - 2*L*Sin[d]*Sin[e] + 2*L*Cos[e]*(Cos[d] - 1)) - 3*L*(Cos[d]*Cos[e]*Cos[f] - Cos[f]*Sin[d]*Sin[e])]
r64 = Simplify[L*Cos[f]*(Cos[e] - 1) - 2*L*Cos[e]*Cos[f]]
r65 = Simplify[-L*Cos[f]]
r66 = Simplify[0]
 
expr = Det[{
  {r11, r12, r13, r14, r15, r16},
  {r21, r22, r23, r24, r25, r26},
  {r31, r32, r33, r34, r35, r36},
  {r41, r42, r43, r44, r45, r46},
  {r51, r52, r53, r54, r55, r56},
  {r61, r62, r63, r64, r65, r66}}] 